# M-Pesa Configuration
MPESA_ENVIRONMENT=sandbox
MPESA_CONSUMER_KEY=xtiwDnGaaCJqvoWGkHCki2ISPSl1S0KuBXsWJsGE9H9Z31nj
MPESA_CONSUMER_SECRET=SvA1JEvmqQq1ocxlLDA6YmZn0ggLiAq0tKzDvMIAO9N9rMf4FzIAIbxbewEyESjW
MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_CALLBACK_URL=https://6b199d6e6fd2.ngrok-free.app/api/orders/mpesa-callback/


DB_NAME=furniture
DB_USER=sofahub
DB_PASSWORD=S#faHub1 
DB_HOST=localhost
DB_PORT=3306
SECRET_KEY = 'django-insecure-7x$xfei-3mb&)=0a=(!27%fm+29xsl6cy3)^31gbbmd8kd^o(!'